{
  "ConnectionStrings": {
    "MekinaDBContext": "Data Source=IHS-PC;Initial Catalog=CarSiteDB;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
